@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap');

:root {
    --primary-color: rgb(22, 196, 127);
    --primary-hover-color: rgb(17, 143, 93);
    --secondary-color: rgb(249, 56, 39);
    --highlight-color: rgb(255, 214, 90);
    --orange-color: rgb(255, 157, 35);
    --header-height: 50px;
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Mona Sans", serif;
    scroll-behavior: smooth;
}

body {
    margin: 0 auto;
    min-height: 100vh;
    max-width: 1400px;
    background: #f6f8fa;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

::selection {
    color: #fff;
    background: #4285f4;
}

/* container styles */

.container {
    text-align: center;
    margin-top: var(--header-height); 
}

.container h1, h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 400px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.map .card-header {
    background-color: rgba(22, 196, 127, 0.3);
    padding: 20px;
    text-align: center;
}

.dashboard .card-header {
    background-color: rgba(249, 56, 39, 0.3);
    padding: 20px;
    text-align: center;
}

.card-body {
    padding: 20px;
}

.card-body p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.card-body ul {
    list-style-type: none;
    padding: 0;
    font-size: 0.9rem;
}

.card-body ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-footer {
    padding: 20px;
    text-align: center;
}

.card-footer a {
    text-decoration: none;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-decoration: none;
    padding: 15px 25px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 8px;
    min-width: 250px;
    color: #333;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.map .btn {
    background-color: var(--primary-color);
    color: #fff;
}

.dashboard .btn {
    background-color: var(--secondary-color);
    color: #fff;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}