@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap');

:root {
    --primary-color: rgb(22, 196, 127);
    --primary-hover-color: rgb(17, 143, 93);
    --secondary-color: rgb(249, 56, 39);
    --highlight-color: rgb(255, 214, 90);
    --orange-color: rgb(255, 157, 35);
    --header-height: 50px;
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Mona Sans", serif;
    scroll-behavior: smooth;
}

body {
    margin: 0 auto;
    min-height: 100vh;
    max-width: 1400px;
    background: #f6f8fa;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

::selection {
    color: #fff;
    background: #4285f4;
}

/* container styles */

.container {
    text-align: center;
    margin-top: 70px; 
}

.container h1, h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: left;
}


#map {
    margin: 0 auto;
    height: 600px;
    width: 80%;
}

/* Custom dropdown styles */
.language-select {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    top: 10px;
    left: 10px;
    z-index: 1000;
}

.dropdown {
    position: relative;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 8rem;
    text-align: left;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.dropdown .selected {
    padding: 10px;
    font-size: 14px;
    color: #333;
}

.dropdown .options {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 8rem;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    margin-top: 5px;
    z-index: 1001;
    overflow: hidden;
}

.dropdown .options div {
    padding: 10px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
}

.dropdown .options div:hover {
    background-color: #f0f0f0;
}

.hidden-select {
    display: none;
}

.leaflet-container, .leaflet-bar a:first-child, a:last-child {
    font-family: "Mona Sans", serif;
}

.leaflet-control-attribution.leaflet-control {
    display: none;
}




.flash-messages {
    padding: 10px;
    margin: 10px 0;
}

.flash {
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
}

.flash.success {
    background-color: #d4edda;
    color: #155724;
}

.flash.danger {
    background-color: #f8d7da;
    color: #721c24;
}

.flash.info {
    background-color: #d1ecf1;
    color: #0c5460;
}












/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    background: var(--primary-color);
    color: #333;
    height: calc(100vh - var(--header-height));
    padding: 100px 50px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.typing-effect {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    white-space: nowrap;
    min-height: 5rem;
    overflow: hidden; /* Ensures only the visible part of the text is shown */
    border-right: 3px solid #333; /* Cursor effect */
    display: inline-block; /* Ensure the text and cursor are closely tied */
    vertical-align: bottom; /* Align the cursor with the text */
    animation: blink 0.7s step-end infinite; /* Blinking cursor */
}


.hero-buttons {
    display: flex;
    gap: 20px;
}

.btn {
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.discover-btn {
    background-color: #fff;
    color: var(--primary-color);
}

.go-direct-btn {
    background-color: #fff;
    color: var(--primary-color);
}

.btn:hover {
    transform: scale(1.1);
}

.section {
    padding: 50px;
    background-color: #f4f4f4;
    color: #333;
}

@keyframes blink {
    0%, 100% {
        border-right-color: transparent;
    }
    50% {
        border-right-color: #4CAF50;
    }
}





.hero p {
    font-size: 2rem;
    margin-bottom: 50px;
    min-height: 5rem;
}

.container {
    scroll-padding-top: 80px;
}

section#definition {
    background-color: rgba(249, 56, 39, 0.3);
}


section#steps {
    background-color: rgba(255, 157, 35, 0.3);
}
section#articulation {
    background-color: rgba(255, 214, 90, 0.3);
}
section#results {
    background-color: rgba(22, 196, 127, 0.3);
}
.scroll-section {
    padding: 50px;
    margin: 50px auto;
}

.content-box {
    text-align: center;
}

.content-box h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.content-box p {
    font-size: 0.8rem;
    margin: 10px 0;
}

.objectives {
    text-align: left;
    margin-top: 20px;
    list-style: none;
    padding: 0;
}

.objectives-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.objective-card {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
}

.objective-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.objective-card h2 {
    color: var(--secondary-color);
    font-size: 1rem;
    text-align: center;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.step-card {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
}

.step-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.step-card h2 {
    color: var(--orange-color);
    font-size: 1rem;
    text-align: center;
}

.articulation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.articulation-card {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
}

.articulation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.articulation-card h2 {
    color: var(--highlight-color);
    font-size: 1rem;
    text-align: center;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.result-card {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
}

.result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.result-card h2 {
    color: var(--primary-color);
    font-size: 1rem;
    text-align: center;
}